{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "josephbagnes",
    "baseName": "samplejhipster",
    "packageName": "samplejhipster",
    "serverPort": 7050,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "samplejhipster",
    "jwtSecretKey": "42104323535a95bd8442923bfef41234a2c1a9a9",
    "jhiPrefix": "jhi"
  }
}